"calendar : 3
"skinned" : 3
(and : 1,2
(draft) : 2
(rfc2445) : 2
(rfc2446) : 2
(rfc4791) : 2
- : 3
/public : 2
/user : 2
1 : 1
1.1 : 1
1.5 : 2
2010 : 1,3
3.6 : 1
31, : 1,3
4 : 2
5. : 2
: : 2,3
A : 3
Administrative : 2,3
Administrators : 3
All : 3
Apple's : 1,3
Architecture : 1
Bedework : 1,2,3
Bedework's : 2
Bedework. : 2
CalDAV : 1,2,3
Calendar : 3
CardDAV : 1
Chapter : 1
Community : 2
Currently : 2
Database : 3
Dump/Restore : 1
EVENTS : 2
Event : 3
Evolution, : 3
Features : 2
For : 2,3
Full : 3
GROUP : 2
Go : 1,3
HTML : 3
Hibernate : 3
Highly : 3
Interoperability : 2
Introducing : 1
It : 1,2
Java : 2
Java, : 2
Javascript, : 3
Lightning : 1
Lightning, : 2
Mar : 1,3
Mozilla : 1,2
Overview : 1
Owners : 3
PERSONAL : 2
PUBLIC : 2
Personal : 1,2,3
Public : 1,2,3
RSS, : 3
Sharing : 3
Standards : 2
Submissions : 2
Suite : 3
Suite”, : 1
Super : 3
System : 1
The : 2,3
This : 1
TimeZone : 1
Users : 3
Using : 3
VVenue : 2
Web : 3
Written : 2
XML : 3
XSLT : 3
You : 1
about : 2
access : 2,3
across : 1
add : 2,3
admin : 1
administration : 1
administrative : 3
administrators : 3
administrators. : 3
all : 3
allowing : 3
an : 1
any : 2
applications : 1
appropriate. : 3
architecture : 1
as : 1,3
attaining : 1
authenticated : 1,3
authentication : 3
availability. : 3
available : 3
backup, : 1
based : 2,3
be : 2,3
become : 1
been : 1,2
belong. : 3
below : 2
between : 1,3
both. : 1
built : 1
but : 2
by : 1,2,3
caching : 3
calendar : 1,2,3
calendaring : 1,2,3
calendaring, : 1
calendaring. : 1
calendars : 2,3
calendars, : 1
called : 1
can : 2,3
capable : 1,2
carried : 3
central : 1
changed : 2
chapters : 2
choose : 1
client : 1,2,3
client, : 1
client. : 1,3
clients : 1,2,3
clients) : 2
clients, : 3
clients. : 1,2
clustered : 3
comes : 3
command-line : 1
commercial : 1
community : 1,3
compile : 2
completely : 2
compliance : 2
components: : 1
configuring : 1
conform : 1
consists : 1
contacts : 1
contacts, : 1
contents : 1,3
control : 3
core : 1,2,3
current : 1
custom : 3
customizable : 3
customization. : 3
customized : 3
database : 1,3
degree : 3
deploy : 1
deployed : 1
design : 2
design. : 2
designed : 1
desktop : 1,3
devices. : 3
display : 1
displayed : 3
displays : 3
divided : 2
easily : 3
edit : 3
education, : 1
embedding : 1
emphasis : 1
engine : 1
entering : 1
enterprise : 1,3
enterprises. : 1
entities : 3
entry : 3
environments. : 1
event : 2,3
events : 1,2,3
events, : 1,2,3
events. : 3
example, : 3
extensible. : 1
external : 1
feature : 2
feeds : 1,3
feel : 3
folder : 2
folder. : 2
following : 1,2
for : 1,3
from : 1
full : 2
fully : 3
fundamental : 2
further : 3
future : 1
giving : 3
global : 3
goal : 1,2
group : 1,2,3
groups : 3
guest : 3
handheld : 3
has : 1,2
have : 3
heavily : 1
hidden : 2
high : 3
higher : 1
how : 3
iCal : 1
iCal, : 3
iCalendar : 2
iTIP : 2
identity. : 3
implemented : 3
improving : 3
including : 3
independence : 3
independent. : 2
information : 1,2
initialization, : 1
installation : 3
integration : 1
interoperability : 1
interoperable : 2
into : 2
it : 1,2
kept : 2
later. : 2
level : 3
locations, : 1
look : 3
main : 2
maintain : 3
maintenance : 3
many : 1,3
may : 1,2,3
members : 1,3
mode : 3
mode. : 3
model : 1
models, : 2
moderating : 1
modify : 3
modular : 1
more : 1,2
multiple : 3
not : 3
number : 3
on : 1,3
one : 3
only : 2
open-source : 1
options : 3
organizations : 3
other : 1,2
others. : 3
out : 3
over : 3
own : 3
p.10 : 3
p.8 : 1
pending : 1
performance : 3
personal : 1,2,3
personal, : 1
portals : 1
private : 2
producing : 3
production : 3
provide : 3
provides : 3
public : 1,2,3
public, : 1
publicly : 2
queue : 3
quickstart : 3
range : 1
reliability. : 3
resources. : 1
roles: : 3
root : 2
run : 2
scheduling : 1,2
scheduling, : 1
scheduling. : 3
schemes : 3
see : 2,3
separate : 2
server : 1,2
settings : 3
setup : 3
shared : 2
sharing : 3
shown : 2
skinned : 3
skins : 3
space : 2
space, : 2
spaces: : 2
standards : 1,2
status : 3
stored : 2
strong : 1
submission : 1,3
submissions : 1
submitting : 3
subscribe : 2
subscribed : 3
subscription : 1
such : 1
suggest : 1,3
suitable : 1,3
suite : 3
suite, : 3
suites : 1,3
suites" : 3
suites. : 3
support : 1,2,3
supported: : 2
supporting : 1
supports : 1,3
synchronized : 3
system : 1,2,3
system. : 2
systems : 1,2,3
table : 1,3
tagged : 3
that : 1
their : 3
theming, : 3
these : 1
they : 3
though : 1
three : 3
through : 3
timezone : 1
transactions : 3
two : 2
unless : 2
used : 1,2
user : 1,2,3
users : 2,3
uses : 3
uses. : 3
using : 2,3
utilities : 1
versions : 1
video : 3
view : 3
viewable : 2
views : 3
visibility : 3
way : 2
web : 1,2,3
web) : 1
well : 3
whatever : 3
which : 2,3
who : 3
wide : 1
will : 1,2
with : 1,2,3
work : 2
your : 1,3
– : 1
“Calendar : 1
• : 1,2,3
